* {
    margin: 0px;
    padding: 0px;
}

body {
    background-image: linear-gradient( white, whitesmoke, #8686ff, #5151f6, #1e1ef3, #cea629);
}

.card-Div {
    margin-bottom: 100px;
}

.img-size {
    height: 300px;
    border-bottom: solid black 1px;
}

.Center-Div {
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

.card {
    border: black solid 1px;
    box-shadow: 10px 5px 5px #474747;
    background-image: linear-gradient(120deg, white, whitesmoke, darkgray, whitesmoke, white);
}

.card-title {
    text-align: center;
    font-size: 25px;
}

.card-text {
    font-style: oblique;
    font-size: 20px;
}

h1 {
    font-style: oblique;
}



a {
    color: black;
    text-decoration: none;
}

body div.card-Div a:hover, body div.card-Div a:active, body div.card-Div a:visited {
    text-decoration: underline;
    background: -webkit-linear-gradient(180deg, #8686ff, red, blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

footer p{
    color: black;
    font-size: 25px;
}